
ARG GO_VERSION=1.19
ARG ALPINE_VERSION=3.16

FROM golang:${GO_VERSION}-alpine${ALPINE_VERSION}

ARG USERNAME=atlchris
ARG USER_UID=1000
ARG USER_GID=1000

# Setup user
RUN adduser $USERNAME -s /bin/sh -D -u $USER_UID $USER_GID && \
    mkdir -p /etc/sudoers.d && \
    echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME

# Install OS packages
RUN apk add -q --update --progress --no-cache git sudo openssh-client zsh make gcc musl-dev

# Install Go tooling packages
RUN go install -x golang.org/x/tools/gopls@latest
RUN go install -x honnef.co/go/tools/cmd/staticcheck@latest
RUN go install -x github.com/go-delve/delve/cmd/dlv@latest

# Install Go project packages
RUN go install -x github.com/githubnemo/CompileDaemon@latest
RUN go install -x -tags=nowasm github.com/kyleconroy/sqlc/cmd/sqlc@latest

# Setup Go package permissions
RUN sudo chmod -R a+w /go/pkg

# Remember Shell History
RUN SNIPPET="export PROMPT_COMMAND='history -a' && export HISTFILE=/commandhistory/.bash_history" \
    && mkdir /commandhistory \
    && touch /commandhistory/.bash_history \
    && chown -R $USERNAME /commandhistory \
    && echo $SNIPPET >> "/home/$USERNAME/.bashrc"

USER $USERNAME

# Decorate Prompt
RUN wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh

RUN echo $'\ncat /example-go-restful-api/docker/ascii-art.txt' >> ~/.zshrc

WORKDIR /example-go-restful-api
